{
  "configurations": [
    {
      "name": "Python: Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/python scripts", // Adjust this as necessary
          "remoteRoot": "." // Adjust if your Flask app runs in a different directory structure
        }
      ]
    }
  ]
}
